<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuerySchema to FilterVO</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <div class="section">
            <div class="label" style="display: flex; align-items: center; justify-content: space-between;">
                <div style="display: flex; align-items: center;">
                    <span style="margin-right: 10px;">QuerySchema：</span>
                    <label class="switch" style="transform: scale(0.7);">
                        <input type="checkbox" id="autoFormatQuery" checked>
                        <span class="slider"></span>
                    </label>
                    <span class="switch-label">自动格式化</span>
                </div>
            </div>
            <textarea class="json-input" id="querySchema" spellcheck="false"></textarea>
        </div>

        <div class="switch-container">
            <label class="switch">
                <input type="checkbox" id="autoConvert" checked>
                <span class="slider"></span>
            </label>
            <span class="switch-label">自动转换</span>
            <button class="button" id="convertButton">转换</button>
        </div>

        <div class="section">
            <div class="label" style="display: flex; align-items: center; justify-content: space-between;">
                <div style="display: flex; align-items: center;">
                    <span style="margin-right: 10px;">FilterVO：</span>
                    <label class="switch" style="transform: scale(0.7);">
                        <input type="checkbox" id="autoFormatFilter" checked>
                        <span class="slider"></span>
                    </label>
                    <span class="switch-label">自动压缩</span>
                </div>
            </div>
            <textarea class="json-input" id="filterVO" spellcheck="false"></textarea>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>