{
  "manifest_version": 3,
  "name": "YonDiF_BE_Helper",
  "version": "1.0.6",
  "description": "YonDiF_BE_Helper",
  "icons": {
    "16": "icons/icon_16x16.png",
    "48": "icons/icon_48x48.png",
    "128": "icons/icon_128x128.png"
  },
  "action": {
    "default_title": "YonDiF BE Helper",
    "default_icon": "icons/icon_16x16.png",
    "default_popup": "popup/index.html"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "cookies",
    "webRequest",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "js": [
        "content/content.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "run_at": "document_start",
      "match_about_blank": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "static_page/*/*.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}